.fade {

  position: absolute;

  width: 25vw;
  height: 25vw;
  background: indianred;
  border-radius: 50%;

  transition: 300ms cubic-bezier(0,.8,.72,.72) all;
  opacity: 0.8;
  // transform: translateZ(0px);
  transform: translateY(-50%) scale3d(1, 1, 1);
  pointer-events: none;
}

.tapped {
  opacity: 0;
  // transform: translateZ(50px);
  transform: translateY(-50%) scale3d(3, 3, 1);
}