.status {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  pointer-events: none;
  & > span.username { color: indianred; text-align: right; }
  & > .steps {
    font-size: 1.75rem;
    color: indianred;
    text-align: right;
    font-weight: bold;
  }
  z-index: 10;
}
